<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>

    <!-- Internal CSS  -->

    <style>
      /* Important  */

      /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */

      div {
        border: 3px solid black;
        background-color: crimson;
        color: aliceblue;
      }

      .margin {
        margin: 100px; /* All four Direction = 100px  */
        margin: 100px 200px; /* Top-Bottom  = 100px , Right- Left = 200px */
        margin: 100px 200px 300px; /* Top  = 100px , Right- Left = 200px  , Bottom = 300px */
        margin: 100px 200px 300px 400px; /* Top  = 100px , Right = 200px  , Bottom = 300px , Left = 400px */
      }
      .padding {
        padding: 100px; /* All four Direction = 100px  */
        padding: 100px 200px; /* Top-Bottom  = 100px , Right- Left = 200px */
        padding: 100px 200px 300px; /* Top  = 100px , Right- Left = 200px  , Bottom = 300px */
        padding: 100px 200px 300px 400px; /* Top  = 100px , Right = 200px  , Bottom = 300px , Left = 400px */
      }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cumque
      quibusdam ipsum aspernatur, nulla sapiente excepturi iure harum ipsa, quos
      accusamus soluta tempore tenetur expedita sequi laudantium minus
      perferendis. Provident.
    </div>
    <hr />
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil
      nemo sunt id voluptatem blanditiis similique corporis. Ducimus minus alias
      esse? Nulla nam cupiditate laudantium dignissimos nesciunt ut corrupti
      tempore?
    </div>
  </body>
</html>
