<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex in CSS</title>


    <!-- Internal CSS  -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            border: 5px solid black;
            height: 500px;

            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: baseline; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            align-items: baseline;


        }
        div[class*="child"]{
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">Child 1</div>
        <div class="child-2">Child 2</div>
        <div class="child-3">Child 3</div>
    </div>
</body>
</html>



<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->