<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>


    <!-- Internal CSS  -->


    <style>
        div[class*="box"]{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            color: black;
            font-size: 30px;
            text-align: center;
            border: 5px dashed blue;

        }
        .box-1{
            background-color: green;
        }
        .box-2{
            background-color: red;
        }
        .box-3{
            background-color: orange;
        }
        .box-4{
            background-color: lightsalmon;
        }
        .box-5{
            background-color: teal;
        }
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <hr>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
</body>
</html>