<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Media Query</title>

    <!-- Internal CSS  -->

    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: orange;
      }

      /* Responsive CSS Media Query  */


      /* // X-Small devices (portrait phones, less than 576px) */
      /* // No media query for `xs` since this is the default in Bootstrap */

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
         h1::after{
            content: " 576px";
        }
        body{
            background-color: pink;
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
         h1::after{
            content: " 768px";
        }
        body{
            background-color: yellow;
        }
      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
         h1::after{
            content: " 992px";
        }
        body{
            background-color: blue;
        }
      }

      /* // X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
         h1::after{
            content: " 1200px";
        }
        body{
            background-color: red;
        }
      }

      /* // XX-Large devices (larger desktops, 1400px and up) */
      @media (min-width: 1400px) {
         h1::after{
            content: " 1400px";
        }
        body{
            background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media</h1>
  </body>
</html>
