<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>

    <!-- Internal CSS  -->

    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: orange;
      }


      /* Responsive CSS Media Query  */

      @media (max-width: 1400px) {
         h1::after{
            content: " 1400px";
        }
        body{
            background-color: green;
        }
      }
    
       @media (max-width: 1200px) {
         h1::after{
            content: " 1200px";
        }
        body{
            background-color: red;
        }
      }
    

      @media (max-width: 992px) {
         h1::after{
            content: " 992px";
        }
        body{
            background-color: blue;
        }
      }

     


      
      @media (max-width: 768px) {
         h1::after{
            content: " 768px";
        }
        body{
            background-color: yellow;
        }
      }

      


        @media (max-width: 576px) {
         h1::after{
            content: " 576px";
        }
        body{
            background-color: pink;
        }
      }

    </style>
  </head>
  <body>
    <h1>Media</h1>
  </body>
</html>
