<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>

    <!-- Internal CSS  -->

    <style>
      div[class*="box"] {
        height: 500px;
        border: 2px solid black;
        font-size: 30px;
      }
      .box-1 {
        background-color: teal;
      }
      .box-2 {
        background-color: orange;
      }
      .box-3 {
        background-color: green;
      }

      .box-4 {
        background-color: yellow;
      }
      .box-5 {
        background-color: red;
        position: relative;
      }
      .fixed {
        background-color: black;
        color: aliceblue;
        font-size: 30px;
        position: fixed;
        top: 0;
        right: 0;
      }
      .Sticky {
        background-color: khaki;
        color: teal;
        font-size: 30px blue;
        text-align: center;
        border: 5px solid;
        position: sticky;
        top: 0;
      }

      div[class*="box-ab"] {
        width: 300px;
        height: 300px;
        position: absolute;
      }

      .box-ab-1 {
        background-color: yellow;
        top: 30px;
        left: 30px;
        z-index: 1;
      }
      .box-ab-2 {
        background-color: green;
         top: 60px;
        left: 60px;
        z-index: 2;
      }
      .box-ab-3 {
        background-color: black;
        color: aliceblue;
         top: 90px;
        left: 90px;
      }
      .box-ab-4 {
        background-color: blue;
         top: 120px;
        left: 120px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Position</h1>
    <hr />
    <ol>
      <li>Static</li>
      <li>Fixed</li>
      <li>Sticky</li>
      <li>Absolute</li>
      <li>Relative</li>
    </ol>

    <hr />
    <div class="box-1">
      Box-1
      <div class="fixed">Fixed</div>
    </div>
    <div class="box-2">Box-2</div>
    <div class="box-3">
      Box-3
      <div class="Sticky">Sticky</div>
    </div>
    <div class="box-4">Box-4</div>
    <div class="box-5">
      Box-5
      <div class="box-ab-1">Box-ab-1</div>
      <div class="box-ab-2">Box-ab-2</div>
      <div class="box-ab-3">Box-ab-3</div>
      <div class="box-ab-4">Box-ab-4</div>
    </div>

    <hr>
    <h2>Task of the Day</h2>
    <img src="../../Images/PositionCSS_Task.png" width="100%" alt="">
  </body>
</html>
