<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Task</title>

    <!-- Internal CSS  -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 640px;
        border: 1px solid black;
        position: relative;
        font-size: 50px;
        overflow: hidden;
      }

      div[class*="box"] {
        width: 300px;
        height: 300px;
        border: 2px solid red;
        position: absolute;
      }
      .box-1 {
        background-color: green;
        top: -120px;
        left: -120px;
      }
      .box-2 {
        background-color: blue;
        top: -120px;
        right: -120px;
      }
      .box-3 {
        background-color: orange;

        bottom: -120px;
        left: -120px;
      }
      .box-4 {
        background-color: yellow;

        bottom: -120px;
        right: -120px;
      }
      .box-5 {
        background-color: brown;

        top: 175px;
        left: 550px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-1">Box-1</div>
      <div class="box-2">Box-2</div>
      <div class="box-3">Box-3</div>
      <div class="box-4">Box-4</div>
      <div class="box-5">Box-5</div>
    </div>
  </body>
</html>

<!-- 4-5



python
flutter
android

database -> 
react ->  -->

<!-- https://www.ubereats.com/?srsltid=AfmBOor9s_fqg0WpmkwPyXoHuI6VFppaLTEUmDm2td58MZJK1c-YgNgr -->